<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xtrans</title>
</head>
<body>
        {% block content %}
    <form method="get" action="result">
        welcome {{ name }}.<br>
            {% csrf_token %}
            Enter Number 1<input type="placeholder" name = "num1"><br>
            Enter Number 2<input type="placeholder" name = "num2"><br>
            <input type="submit">
            {% endblock %}
    </form>
    
</body>
</html>