<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Contact</title>
</head>
<body>
{% block content %}
    <form method="POST" action="add">
            {% csrf_token %}
            Name<input type="placeholder" name = "name"><br>
            Relation<input type="placeholder" name = "relation"><br>
            Phone<input type="placeholder" name = "phone"><br>
            Email<input type="placeholder" name = "email"><br>
            <input type="submit">
{% endblock %}
    </form>
</body>
</html>